{% block subject 'Grazie per la registrazione al concorso FLEX IN THE CITY' %}

{% block body_html %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Timberland</title>
<style type="text/css">
body {margin: 0; padding: 0; min-width: 100%!important; font-family:Arial;}
img{ max-width:100%;}
.main {width: 100%; max-width: 500px;}
.max_width{max-width: 100%;}
p.li{ margin-bottom:0px; font-size:17px; font-weight:bold; margin-top:0px;}


@media only screen and (max-width: 520px) {
		.deviceWidth {width:100% !important; padding:0;}
		.center {text-align: left!important;}
		.claim {font-size: 16px !important;}
		

}

@media only screen and (max-width: 380px) {
		.deviceWidth {width:100% !important; padding:0;}
		.center {text-align: left!important;}

}
@media only screen and (max-width: 339px) {
	.variableMargin {
		margin-left: 0px;
		margin-right: 10px;
	}	
}
@media only screen and (min-width: 340px) and (max-width: 420px) {
	.variableMargin {
		margin-left: 0px;
		margin-right: 10px;
	}
}
@media only screen and (min-width: 421px) and (max-width: 2000px) {
	.variableMargin {
		margin-left: 0px;
		margin-right: 100px;
	}
}
</style>
</head>
<body bgcolor="#f2f2f2">
<center>
<table width="100%" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" bgcolor="#f2f2f2" style="padding-bottom: 15px;">
			<!--[if (gte mso 9)|(IE)]>
<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
			
				<table class="main deviceWidth" border="0" cellpadding="0" cellspacing="0" width="500" style="font-family:Arial;" bgcolor="#ffffff">
					
				 <tr>
                    <td>
                    <table bgcolor="#362d2e" border="0" width="100%"> 
                    <tr bgcolor="#362d2e">
                   
                    
                    <td width="300" align="left" bgcolor="#362d2e" >                        
<a href="https://www.timberland.com/"><img  style="width:277; height:45" width="182" height="30"  src="{{ settings.baseUrl }}/img/Immagini/logo-timberland.png" alt="" /></a>
						</td>
                       
                        <td align="right"  width="200">
                        	<a href="{{ settings.baseUrl }}"><img  style="width:277; height:45" width="149" height="123"  src="{{ settings.baseUrl }}/img/Immagini/logo-flex-white.png" alt="" />   </a>                 	                       	
                        </td>
                    </tr>
                            </table>
</td>
                    </tr>
                  
                    
                    
                    <tr>
                    <td>
                    <table bgcolor="#ffffff" border="0"> 
                    <tr >
                   
                    <td width=20></td>
                    <td align="center" style="text-align:left;" bgcolor="#ffffff" >
                            <font style="margin-top:5px; font-size:18px; color:#000000;  margin-top: 25px; margin-bottom: 5px;font-family:Arial; line-height:26px;"> <br><br />Danke für Ihre Anmeldung zum Preisausschreiben <br> 
                            <strong>'FLEX IN THE CITY'</strong><br><br> Sie können eine viertägige Reise nach New York für zwei Personen gewinnen.
<br /><br /><br /></b></font>
						</td>
                        <td width=40></td>
                    </tr>
                            </table>
</td>
                    </tr>
                    
                      <tr>
						<td align="center" style="text-align:center;" bgcolor="#ffffff">                        
							<img class="deviceWidth" style="width:100%;" width="100%" src="{{ settings.baseUrl }}/img/Immagini/ny.jpg" alt="" />
						</td>                                          
					</tr>
                    
                    
					
                    <tr>
					<td bgcolor="#ffffff" align="left" >                      
                        <p style="font-size:12px; color:#7e7e7e; margin: 8px 25px; line-height:16px; font-family:Arial;"><br />Um abzumelden  <a href="{{ settings.unsubscribeUrl }}{{ email }}" style="font-size:12px; color:#000000; text-decoration: none;"><b>klicken Sie hier</b></a><br /><br />                 
					</td>
				</tr>
				</table>
			
			<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
		</td>
	</tr>
</table>
</center>
</body>
</html>




{% endblock %}

{% block body_text %}
Danke für Ihre Anmeldung zum Preisausschreiben
'FLEX IN THE CITY'

Sie können eine viertägige Reise nach New York für zwei Personen gewinnen.


Um abzumelden klicken Sie hier

{{ settings.unsubscribeUrl }}{{ email }}
{% endblock %}
